@import url('https://fonts.googleapis.com/css?family=Roboto')

// SASS VARIABLE
$black: #000000
$white: #ffffff
$yellow: #F0DC1B
$grey: #eeeeee

// SASS EXTENDS
%blockCenter
	margin-left: auto
	margin-right: auto


%transition
	-webkit-transition: .4s all linear
	transition: .4s all linear


// RESET CSS
*
	padding: 0
	margin: 0
	text-decoration: none

html, body
	height: 100%

// INITIAL CSS STYLE
.gridD
	width: 100%
	height: 100%
	max-width: 1200px
	@extend %blockCenter
	@media(max-width: 768px)
		width: 95%

.d-flex
	display: flex

.title
	text-align: center
	padding-bottom: 40px
	&::after
		content: ''
		display: block
		margin-left: auto
		margin-right: auto
		width: 50px
		height: 3px
		background: $black
		margin-top: 10px
	h2
		font-size: 32px
		color: $black
		font-weight: 700
		text-transform: uppercase
		@media(max-width: 768px)
			font-size: 28px
		@media(max-width: 580px)
			font-size: 22px
		small
			font-size: .7em
			display: block

section
	padding: 60px 0

#loader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $yellow
	z-index: 10
	display: flex
	justify-content: center
	align-items: center
	@extend %transition
	.icon
		border: 16px solid $white
		border-radius: 50%
		border-top: 16px solid $black
		border-bottom: 16px solid $black
		width: 120px
		height: 120px
		-webkit-animation: spin 2s linear infinite
		animation: spin 2s linear infinite
	&.hidden
		opacity: 0
		visibility: hidden

@-webkit-keyframes spin
	0%
		-webkit-transform: rotate(0deg)
	100%
		-webkit-transform: rotate(360deg)

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

body
	font-family: 'Roboto', sans-serif
	font-size: 16px
	h1
		small
			display: block

header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 2
	.header-top
		display: flex
		justify-content: center
		align-items: center
		height: 25px
		text-align: center
		background: $yellow
		p
			font-weight: 900
			text-transform: uppercase
			font-size: 12px
	&.fixed
		nav
			position: fixed
			top: 0
	#btn-mobile
		max-width: 40px
		display: none
		@media(max-width: 768px)
			display: block
		span
			width: 40px
			height: 3px
			background: $black
			display: block
			position: relative
			@extend %transition
			&:nth-child(2)
				margin: 10px 0
		&.active
			span
				&:first-child
					transform: rotate(45deg)
					top: 13px
				&:nth-child(2)
					opacity: 0
					visibily: hidden
				&:last-child
					transform: rotate(135deg)
					bottom: 13px
	nav
		background: $grey
		height: 80px
		position: absolute
		top: 25px
		left: 0
		width: 100%
		z-index: 2
		@extend %transition
		.gridD
			height: 100%
			.d-flex
				justify-content: space-between
				align-items: center
				height: 100%
		.logo
			max-width: 60px
			background: $yellow
			img
				max-width: 100%
				height: auto
				display: block
		ul
			@extend %transition
			@media(max-width: 768px)
				position: absolute
				top: 100%
				left: 0
				width: 0
				height: auto
				overflow: hidden
				background: $grey
				border-top: 2px solid $yellow
				padding: 5px 0
			&.open
				@media(max-width: 768px)
					width: 100%
			li
				display: inline-block
				margin: 0 10px
				@media(max-width: 768px)
					display: block
					margin: 0
				a
					display: block
					color: $black
					font-weight: 600
					text-transform: uppercase
					font-size: 14px
					@extend %transition
					@media(max-width: 768px)
						padding: 10px 5px
					&:hover
						color: $yellow

#banner
	margin-top: 105px
	height: 480px
	background: url('https://img00.deviantart.net/0641/i/2017/127/b/7/javascript_wallpaper_by_mrhudson-db8gw2e.png') center center no-repeat
	background-size: cover
	background-attachment: fixed
	position: relative
	@media(max-width: 768px)
		height: 350px
	.d-flex
		align-items: center
		justify-content: center
		height: 100%
	&::before
		content: ''
		display: block
		background: rgba($black, .5)
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
	h1
		font-size: 46px
		color: $white
		position: relative
		text-transform: uppercase
		font-weight: 900
		letter-spacing: 3px
		text-align: center
		small
			display: block
			font-size: .5em

#about
	.d-flex
		align-items: center
		@media(max-width: 992px)
			flex-direction: column-reverse
	p
		font-size: 16px
		text-align: justify
	article
		padding-left: 15px
		padding-right: 15px
		width: 50%
		@media(max-width: 992px)
			width: auto
		p
			padding-bottom: 20px
			&:last-child
				padding-bottom: 0
		img
			display: block
			max-width: 100%
			height: auto
			@media(max-width: 992px)
				margin-bottom: 20px

#frameworks
	background: $grey
	.d-flex
		margin-top: 30px
		justify-content: space-between
		align-items: center
		max-width: 992px
		margin-left: auto
		margin-right: auto
		@media(max-width: 768px)
			flex-wrap: wrap
		img
			display: block
			height: 100px
			margin-left: auto
			margin-right: auto
	.item
		text-align: center
		padding: 15px 0
		width: 23%
		border-radius: 15px
		@media(max-width: 768px)
			width: 150px
		h3
			margin-top: 15px
			opacity: 0
			color: $black
			text-transform: uppercase
			@extend %transition
		&:hover
			background: $white
			h3
				opacity: 1

#contact
	background: rgba($yellow, .3)	
	#errors, #success
		text-align: center
		text-transform: uppercase
		max-width: 320px
		@extend %blockCenter
		padding: 5px
		margin-bottom: 20px
		display: none
		p	
			color: $white
			fonte-size: 14px
			font-weight: 700
			padding: 5px
	#errors
		background: red
	#success
		background: green
	.form-group
		position: relative
		label
			font-size: 12px
			font-weight: 900
			position: absolute
			top: 50%
			left: 0
		input
			width: 320px
			margin: 10px auto
			height: 30px
			-webkit-appearance: none
			display: block
			border: none
			background: transparent
			border-bottom: 2px solid $black
			@extend %blockCenter
			&::placeholder
				color: $black
				font-weight: 700
			&[type="submit"]
				background: rgba(green, .7)
				color: $white
				width: 120px
				margin-left: auto
				margin-right: auto
				border-radius: 5px
				font-weight: 700
				text-transform: uppercase
				cursor: pointer
				@extend %transition
				&:hover
					border: none

footer
	height: 60px
	display: flex
	justify-content: center
	align-items: center
	background: rgba($yellow, .6)
	p
		font-size: 14px
		color: $black
		font-weight: 700